#
# Conta o número de catches do último snapshot de projetos Java
#

p: Project = input;

catchesCounter: int;
catches: output sum[string] of int;

visit(p, visitor
{
	# look at Java-only projects  
	before n: Project ->
	{
	    ifall (i: int; !match(`^java$`, lowercase(n.programming_languages[i])))
	        stop;
		
		# Projects queries
		catchesCounter = 0;
	}
	
	after n: Project ->
	{
		catches[p.name] << catchesCounter;
	}
	
	# only look at the latest snapshot 
	before n: CodeRepository ->
	{
		snapshot := getsnapshot(n, "SOURCE_JAVA_JLS");
		foreach (i: int; def(snapshot[i]))
		{
			visit(snapshot[i]);
		}
		
		
		# Repository queries
		
		stop;
	}
	
	before node: Statement ->
	{
		if (node.kind == StatementKind.CATCH)
		{
		    catchesCounter++;
		}
	}
	
});