#
# Calcula os LLOCs(Logical Lines of Code) do último snapshot de projetos Java
#

p: Project = input;

LLOCsCount: int;
LLOCs: output sum[string] of int;

visit(p, visitor
{
	# look at Java-only projects  
	before n: Project ->
	{
	    ifall (i: int; !match(`^java$`, lowercase(n.programming_languages[i])))
	        stop;
		
		# Projects queries
		LLOCsCount = 0;
	}
	
	after n:Project ->
	{
		LLOCs[p.name] << LLOCsCountProjects;
	}
	
	# only look at the latest snapshot 
	before n: CodeRepository ->
	{
		snapshot := getsnapshot(n, "SOURCE_JAVA_JLS");
		foreach (i: int; def(snapshot[i]))
		{
			visit(snapshot[i]);
		}
				
		# Repository queries
		
		stop;
	}
	
	before node: Statement ->
	{
        if (node.kind != StatementKind.BLOCK)
        {
            LLOCsCount++;
        }
    }
});