#
# Calcula os LLOCs(Logical Lines of Code) do último snapshot de projetos Java
#


llocs := function(node: ASTRoot) : int {
    count := 0;

    visit(node, visitor
    {
        before node: Statement ->
            if (node.kind != StatementKind.BLOCK)
                count = count + 1;
    });

    return count;
};


p: Project = input;

LLOCs: output sum[string] of int;

visit(p, visitor
{
	# look at Java-only projects  
	before n: Project ->
	{
	    ifall (i: int; !match(`^java$`, lowercase(n.programming_languages[i])))
	        stop;
		
		# Projects queries
	}
	
	# only look at the latest snapshot 
	before n: CodeRepository ->
	{
		snapshot := getsnapshot(n, "SOURCE_JAVA_JLS");
		foreach (i: int; def(snapshot[i]))
		{
			visit(snapshot[i]);
		}
				
		# Repository queries
		
		stop;
	}
	
	before node: ASTRoot ->
		LLOCs[p.name] << llocs(node);
	
});