#
# Lista os projetos Java
#

p: Project = input;

existsJavaFile: bool;
projectsN: output sum of int;
projects: output collection[string] of string;


visit(p, visitor
{
	# look at Java-only projects  
	before n: Project ->
	{
	    ifall (i: int; !match(`^java$`, lowercase(n.programming_languages[i])))
	    	stop;
		
		# Projects queries
	}
	
	before n: CodeRepository ->
	{
		existsJavaFile = false;
		snapshot := getsnapshot(n, "SOURCE_JAVA_JLS");
		foreach (i: int; def(snapshot[i]))
		{
			existsJavaFile = true;
			visit(snapshot[i]);
		}
		
		if (existsJavaFile)
		{
			projectsN << 1;
			projects[p.name] << p.id;
		}
			
		# Repository queries
		
		stop;
	}
});